# dropwizard-soy

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/lib/com/google/template/soy/2012-12-21/: soy-2012-12-21.pom
core/src/main/java/com/github/dwsoy/: SoyCompiler.java  SoyTemplateRepository.java
core/src/main/java/com/github/dwsoy/config/: DefaultSoyCompilerConfiguration.java  SoyCompilerConfiguration.java
core/src/main/java/com/github/dwsoy/reload/: SoyFileAlterationListener.java  SoyFileAlterationObserver.java
core/src/main/java/com/github/dwsoy/view/: SoyView.java  SoyViewBundle.java  SoyViewMessageBodyWriter.java  SoyViewRenderer.java
example/: pom.xml
example/src/main/java/com/github/dwsoy/example/: ExampleBean.java  ExampleConfiguration.java  ExampleService.java  ExampleSoyResource.java
example/src/main/resources/soy/: template.soy
